<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,700,900&amp; subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/brands.css">
        <link rel="stylesheet" href="css/brands.min.css">
        <script src="https://kit.fontawesome.com/c3ca96fc22.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>                
            <div class="container">
                <div class="logo">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 841.9 461.4" style="enable-background:new 0 0 841.9 461.4;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#E72168;}
                            .st1{fill:mediumspringgreen;}
                            .st2{fill:mediumspringgreen;}
                            .st3{font-family:'Montserrat';}
                            .st4{font-size:90.0771px;}
                        </style>
                        <g>
                            <polygon class="st0" points="167.3,65.7 81.2,278.2 8.9,278.2 132,113 132,112.9 	"/>
                            <path class="st1" d="M168.1,64.6c-13.9,35.4-27.8,71-42,106.6c-14.3,36-29,71.9-43.5,107.5l0,0c-0.2,0.6-0.8,0.9-1.3,0.9l-72.3-0.3
                                l0,0c-0.6,0-1.1-0.5-1.1-1.1c0-0.3,0.1-0.5,0.2-0.7l123.9-164.6l-0.1,0.2l0-0.1c0-0.1,0-0.1,0.1-0.2l17.8-23.6l17.7-23.5
                                L168.1,64.6z M166.6,66.6l-16.9,22.8l-17.5,23.7l0.1-0.2l0,0.1c0,0.1,0,0.1-0.1,0.2L9.8,278.9l-0.9-1.8l72.3-0.3l-1.3,0.9
                                c14.1-35.3,28.2-70.3,42.6-105.1c14.4-34.8,29.1-69.7,43.7-104.8L166.6,66.6z"/>
                        </g>
                        <g>
                            <polygon class="st0" points="141.6,287.6 141.6,398.2 8.9,287.6 	"/>
                            <path class="st1" d="M143.3,287.6c0.3,36.8,0.3,73.9,0.1,110.6l0,0c0,1-0.8,1.8-1.8,1.8c-0.4,0-0.8-0.2-1.1-0.4L8.4,288.2l0,0
                                c-0.3-0.3-0.4-0.8-0.1-1.1c0.2-0.2,0.4-0.3,0.6-0.3l132.7,0.8L143.3,287.6z M139.9,287.6l-131,0.8l0.5-1.4l133.4,109.8l-2.9,1.4
                                c-0.2-36.4-0.2-72.6,0.1-108.9L139.9,287.6z"/>
                        </g>
                        <g>
                            <polygon class="st0" points="230.9,287.6 151,398.2 151,287.6 	"/>
                            <path class="st1" d="M232.3,287.6c-13,18.5-26.2,37-39.4,55.4c-13.5,18.8-27.2,37.5-40.7,56l0,0c-0.5,0.6-1.4,0.8-2,0.3
                                c-0.4-0.3-0.6-0.7-0.6-1.2l0.8-110.6l0,0c0-0.3,0.3-0.6,0.6-0.6h0l40.1,0.3l39.8,0.3L232.3,287.6z M229.5,287.6l-38.8,0.2
                                l-39.8,0.3l0.6-0.6l0.8,110.6l-2.6-0.8c13.1-18.4,26.1-36.6,39.2-54.6c13.1-18,26.4-36,39.7-54L229.5,287.6z"/>
                        </g>
                        <g>
                            <polygon class="st0" points="230.9,278.2 90.6,278.2 151,210.2 	"/>
                            <path class="st1" d="M231.9,279.1c-23.2,0.3-46.6,0.6-70.1,0.7c-23.9,0.1-47.7,0-71.3-0.2l0,0c-0.8,0-1.4-0.6-1.4-1.4
                                c0-0.4,0.1-0.7,0.4-0.9l60.9-67.6l0,0c0.3-0.3,0.7-0.3,1.1-0.1l39.8,34.5c13.2,11.5,26.4,22.8,39.6,34.1L231.9,279.1z M229.9,277.4
                                c-13.1-11.1-26.2-22.1-39.3-33.1l-40.1-33.5l1.1-0.1l-59.9,68.4l-1.1-2.4c23.2-0.2,46.1-0.3,69.1-0.2c22.9,0.1,45.9,0.4,69,0.7
                                L229.9,277.4z"/>
                        </g>
                        <g>
                            <polygon class="st0" points="167.3,56.3 132,103.5 132,4.9 	"/>
                            <path class="st1" d="M168.5,58c-11.6,15.7-23.3,31.3-35,46.6l0,0c-0.6,0.8-1.7,0.9-2.5,0.3c-0.5-0.4-0.7-0.9-0.7-1.4l1.1-98.7l0,0
                                c0-0.4,0.3-0.7,0.7-0.7c0.2,0,0.4,0.1,0.6,0.3l34.7,51.8L168.5,58z M166.1,54.6L131.5,5.3l1.3-0.4l1.1,98.7l-3.2-1.1
                                c11.4-15.6,22.7-31,34.3-46.3L166.1,54.6z"/>
                        </g>
                        <g>
                            <polygon class="st0" points="174.7,407.5 141.6,456.5 88.1,407.5 	"/>
                            <path class="st1" d="M176.1,407.6c-5.2,8.1-10.5,16.4-15.9,24.6c-5.7,8.6-11.4,17.1-17.2,25.4l0,0c-0.6,0.8-1.7,1-2.5,0.4
                                c-0.1,0-0.1-0.1-0.2-0.2l-52.9-49.6l0,0c-0.4-0.4-0.4-1,0-1.4c0.2-0.2,0.5-0.3,0.7-0.3l43.5,0.6c14.4,0.2,28.8,0.3,43,0.4
                                L176.1,407.6z M173.4,407.6c-14.1,0.1-28.2,0.2-42.2,0.4l-43,0.6l0.7-1.7l54,48.4l-2.7,0.3c5.3-8,10.5-15.9,15.9-23.6
                                c5.4-7.7,10.9-15.4,16.5-23.2L173.4,407.6z"/>
                        </g>
                        <g>
                            <text transform="matrix(0.9397 0 -0.342 0.9397 236.1121 407.5441)" class="st2 st3 st4">Pavlo</text>
                        </g>
                        <g>
                            <text transform="matrix(0.9397 0 -0.342 0.9397 492.4806 407.5443)" class="st2 st3 st4">Babik</text>
                        </g>
                        <image style="overflow:visible;" width="1280" height="1280" xlink:href="D:\Beetroot Academy\IMG_1654.JPG"  transform="matrix(0.2438 0 0 0.2438 348 15.9248)">
                        </image>
                        </svg>                        
                </div>             
                <nav class="nav">                
                    <ul class="menu">
                        <li class="menuitem">
                            <a class="insta" href="https://www.instagram.com/pavel_babik">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="menuitem">
                            <a href="https://www.facebook.com/pasha.rv">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li  class="menuitem">
                            <a href="https://www.linkedin.com/in/павел-бабик-80364914a">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="contact">
                    <a class="menuitem" href="tel:+38(068) 407-95-40">
                        <i class="fas fa-mobile-alt"></i>
                        <p class="number">+3 8(068) 407-95-40</p>
                    </a>
                    <a class="menuitem" href="mailto:pasha.rv1234@gmail.com">
                        <i class="far fa-envelope"></i>
                        <p class="number">pasha.rv1234@gmail.com</p>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <h3 class="ahead"><br>Experience</h3>
            <div class="job">
                <nav>
                    <ul>
                        <li><br><strong>-15.07.2015  for now</strong>  -  military service under contract.</li>
                        <li><br><strong>-23.05.2014 – 08.07.2015 – КP «RS BТІ»</strong>- Engineer inventory property</li>
                        <li><br><strong>-01.04.2013 – 12.05.2014 – КP «RS BТІ»</strong>- Head of department</li>
                        <li><br><strong>-17.09.2010 – 01.04.2013 – КP «Rivne State Bureau of Inventarization»</strong>- Engineer inventory property</li>
                        <li><br><strong>-11. 12.2009 – 10.09.2010 - Garden Club LLC</strong>- Regional sales manager of agricultural products</li>
                        <li><br><strong>-28.08.2009-16. 11. 2009 -  RivneOptTrade LLC</strong> -  Oil sales manager</li>
                        <li><br><strong>-17.07.2007-16.02.2009 – UkrSibBank</strong> – Consultant Car Loans; financial consultant</li>
                    </ul>
                </nav>
            </div>
            <h3 class="ahead"><br>Education<br></h3>
            <div class="education">
                <nav>
                    <ul>
                        <li>
                            NUWEE - 2009 y. of ending; specialist  - “Business Economics”
                        </li>
                        <li>
                            ІDPPО - 2008 y. of ending; bachelor – “Accounting and Auditing”
                        </li>
                        <li>
                            RSAK – 2006 y. of ending; young specialist – “Finances”
                        </li>
                    </ul>
                </nav>
            </div>
            <h3 class="ahead"><br>Additional skills<br></h3>
            <div class="dod">
                <p>I am currently studying at BeetRoot Academy in Front-End. Studied at KA STEP in the direction of programming. I have experience with AUTOCad, MS VisualStudio, AdobeIllustrator, AdobePhotoshop. I have experience in C ++, C #, SQL programming.
                        Confident PC Windows user, I have "B" driver's license, English at user level.
                </p>
            </div>
            <h3 class="ahead"><br>Personal qualities</h3>
            <div class="os">
                <p>Purposeful, stress resistant, initiative and creative, sociable, hardworking, quick to learn and adapt, good organizational skills.
                </p>
            </div>
            <h3 class="ahead"><br>My Logos</h3>
            <div class="logos">
                <div class="firstlogo">
                    <img class="picture" src="IMG/Electrical Contracting, Inc.png">
                </div>
                <div class="firstlogo">
                    <img class="picture" src="IMG/Wilson Medical Group-8.png">
                </div>
                <div class="firstlogo">
                    <img class="picture" src="IMG/Sara Ferguson Farrier Service-8.png">
                </div>
                <div class="firstlogo">
                    <img class="picture" src="IMG/Cineforge Productions-8.png">
                </div>
                <div class="firstlogo">
                    <img class="picture" src="IMG/Goverment.png">
                </div>
                <div class="firstlogo">
                    <img class="picture" src="IMG/Mr. Green Plus-8.png">
                </div>
            </div>
            <h3 class="ahead"><br>My Draftings</h3>
            <div class="draftings">
                <div>
                    <img class="draftA1" src="IMG/footer.jpg">
                </div>
                <div>
                    <img class="draftA1" src="IMG/sarny.jpg">
                </div>
                <div>
                    <img class="draftA1" src="IMG/third.jpg">
                </div>
            </div>
            <h3 class="ahead"><br>My Websites</h3>
            <div class="portfolio">
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%202%20HW/L2E1/index.html">Shoping List</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%202%20HW/L2E2/index.html">Anchors</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%204%20HW/L4E1/index.html">My simple website</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%204%20HW/L4E2/index.html">My hard website</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%205%20HW/index.html">Template Casper Footer</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%206%20HW/L6E1/index.html">Service Footer</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%206%20HW/L6E2/index.html">CSS Dinner Shopping List</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%207%20HW/L7E1/index.html">HELLO & NAMASTE</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%207%20HW/L7E2/index.html">CSS Weather Forecast</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%208%20HW/L8E1/index.html">Coffee</a>
                </p>
                <p>
                    <a href="https://pavelbabik.github.io/Lesson%208%20HW/L8E2/index.html">FANTASTIC DESIGNS OF 2015
                        CONCEPT CARS</a>
                </p>
            </div>
        </main>
    </body>
</html>