<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Letters</title>
  </head>
  <body>
    <header class="header">
      <ul class="navigation__items">
        <li class="navigation__item">Головна</li>
        <li class="navigation__item">Про нас</li>
        <li class="navigation__item">Галерея</li>
        <li class="navigation__item">Контакти</li>
      </ul>
      <div class="navigation">
        <div class="header__toggler">
          <div class="header__toggleropen"></div>
          <div class="header__togglerclose show"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="header__images">
          <h1 class="header__title">LED Літери для Вас</h1>
          <div class="header__logo">
            <div class="cubecont">
              <div class="cube">
                <div class="side top"></div>
                <div class="side bottom"></div>
                <div class="side front"></div>
                <div class="side middle"></div>
                <div class="side back"></div>
                <div class="side left"></div>
                <div class="side right"></div>
              </div>
            </div>
          </div>
          <div class="header__image"></div>
        </div>
      </div>
      <div class="header__arrow"></div>
    </header>
    <main class="main">
      
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
